[bdist_wheel]
universal = 1


[pep8]
ignore = E402


[flake8]
max-line-length = 88
exclude = tests/*,.env,.venv,.tox,dist,docs,build,*.egg,.git
# complexity
max-complexity = 16
# === Whitespace Issues
# E203 = whitespace before ':'
# D205 = 1 blank line required between summary line and description
# D210 = No whitespaces allowed surrounding docstring text
# === Docstring Content Issues
# D400 = First line should end with a period
# D401 = First line should be in imperative mood
# === Line break warning
# W503 = line break before binary operator
ignore = D205,D210,D400,D401,W503
# Import order
import-order-style = appnexus
